{\n  \"name\": \"My Application\",\n  \"version\": \"1.0\",\n  \"icons\": {\n    \"48\": \"./icons/icon48.png\",\n    \"128\": \"./icons/icon128.png\"\n  },\n  \"start_url\": ".\",\n  \"scope\": "."\n}